·             PUBLIK IP : 103.81.62.27
·             DOMAIN : datacenterpotmar.tnial.mil.id
·             PRIVATE IP : 172.18.2.108
konek ssh port: 5758
USER ROOT : root
   password : Dispotmar@2021#

USER WHEEL : dispotmar
   Password : 2021@Srv#
   
        'hostname' => 'localhost',
        'username' => 'dbpotmar',
        'password' => 'potm4R@dB2021*',
        'database' => 'dbpotmar',
        'dbdriver' => 'mysqli',
        'dbprefix' => '',
        'pconnect' => FALSE,
        'db_debug' => (ENVIRONMENT !== 'production'),
        'cache_on' => FALSE,
        'cachedir' => '',
        'char_set' => 'utf8',
        'dbcollat' => 'utf8_general_ci',
        'swap_pre' => '',
        'encrypt' => FALSE,
        'compress' => FALSE,
        'stricton' => FALSE,
        'failover' => array(),
        'save_queries' => TRUE;
		
http://datacenterpotmar.tnial.mil.id/    user: admristu    passw: potmaR@2024*x